NODE_ENV=development
DATABASE_URI=mongodb+srv://monkeydminh49:dangminh49@cluster0.jvc7q0y.mongodb.net/TestDB?retryWrites=true&w=majority
LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/full-mern-stack-test